Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/_DIY/_SmartHome/PCB/espurna-board-master/espurna-h/espurna-mod-build/espurna-h.gpi

 Date              : 22.12.2019 20:55
 Plotfile          : D:/_DIY/_SmartHome/PCB/espurna-board-master/espurna-h/espurna-mod-build/espurna-h.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              48
 D11      draw      0.0050inch             212
 D12      rectangle 0.0472inch x 0.0315inch   104
 D13      rectangle 0.0315inch x 0.0472inch     8
 D14      round     0.0650inch              20
 D15      octagon   0.0787inch              16
 D16      round     0.0740inch              84
 D17      draw      0.0600inch               8
 D18      square    0.0950inch               8
 D19      round     0.0950inch              12
 D20      rectangle 0.0906inch x 0.0630inch    16
 D21      rectangle 0.0236inch x 0.0480inch    20
 D22      draw      0.0100inch            8198
 D23      round     0.0320inch              72
 D24      draw      0.0120inch             292
 D25      draw      0.0160inch              72
 D26      draw      0.0240inch              12
 D27      draw      0.0320inch              16
 D28      round     0.1660inch              16

