Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/_DIY/_SmartHome/PCB/espurna-board-master/espurna-h/espurna-mod-build/espurna-h.dri

 Date              : 22.12.2019 20:55
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    68
 T02   0.0197inch     4
 T03   0.0354inch    16
 T04   0.0394inch    16
 T05   0.0400inch    76
 T06   0.0433inch    20
 T07   0.0512inch    20
 T08   0.1260inch    16

Total number of drills: 236

Plotfiles:

 D:/_DIY/_SmartHome/PCB/espurna-board-master/espurna-h/espurna-mod-build/espurna-h.TXT
